upstream myweb {
  ip_hash;
  server app:8000;
}

server {
  listen 8000;
  server_name 192.168.99.100;

  location /static/ {
    autoindex on;
    alias /current/staticFiles/;
  }

  location / {
    proxy_pass       http://myweb/;
    proxy_set_header Host           $host:$server_port;
  }
}
